{
    email   tsizism@gmail.com
    auto_https off  # Disable HTTPS since we're using port 80
}

(static) {
	@static {
		file
		path *.ico *.css *.js *.gif *.jpg *.jpeg *.png *.svg *.woff *.json
	}
	header @static Cache-Control max-age=5184000
}

(security) {
	header {
		# enable HSTS
		Strict-Transport-Security max-age=31536000;
		# disable clients from sniffing the media type
		X-Content-Type-Options nosniff
		# keep referrer data off of HTTP connections
		Referrer-Policy no-referrer-when-downgrade
	}
}


#:80 {
#    reverse_proxy {
#        # Primary upstream server
#        to http://primary-server:80
#        
#        # Failover to secondary server if primary is down
#        fallback http://secondary-server:80
#    }
#}

:80 {
    reverse_proxy 192.168.2.200:80 192.168.2.201:80 192.168.2.202:80 {
        lb_policy first
        health_uri /
        health_interval 10s
        health_timeout 2s
        fail_duration 30s
        max_fails 1    
    }
}

192.168.2.200:80 {
	encode zstd gzip
	import static

	reverse_proxy  http://fe:8888
}

192.168.2.201:80 {
	encode zstd gzip
	import static

	reverse_proxy  http://fe:8888
}

192.168.2.202:80 {
	encode zstd gzip
	import static

	reverse_proxy  http://fe:8888
}

192.168.2.200:8025 {
	encode zstd gzip
	import static

    reverse_proxy  http://localhost:8025
}


192.168.2.201:8025 {
	encode zstd gzip
	import static

    reverse_proxy  http://localhost:8025
}

192.168.2.202:8025 {
	encode zstd gzip
	import static

    reverse_proxy  http://localhost:8025
}

# defined in /etc/hosts
backend:80 {
	reverse_proxy http://broker-service:8080
}